#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include <commctrl.h>
#include "rampgen.h"

// TODO: review all this
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RAMPGEN DIALOG 0, 0, 243, 73
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Ramp Generator"
FONT 8, "Ms Shell Dlg" // TODO: match hammer
{
    LTEXT           "Direction:", 0, 8, 28, 33, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Right", IDC_DIRECTION_RIGHT, 75, 28, 33, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Left", IDC_DIRECTION_LEFT, 45, 28, 29, 8, WS_GROUP, WS_EX_LEFT

    LTEXT           "Degrees:", 0, 8, 10, 30, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 43, 8, 22, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_DEGREES, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 0, 0, 0, 0, WS_EX_LEFT

    LTEXT           "Segments:", 0, 81, 8, 36, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 117, 7, 22, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SEGMENTS, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 0, 0, 0, 0, WS_EX_LEFT

    LTEXT           "Segment Width:", 0, 157, 7, 54, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 210, 6, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SEGMENT_WIDTH, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 0, 0, 0, 0, WS_EX_LEFT

    PUSHBUTTON      "Cancel", IDCANCEL, 131, 52, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 185, 52, 50, 14, 0, WS_EX_LEFT
}
